# Codes

./: .gitignore  README.md
ALURA/EJBalura/EJBalura/: .classpath  .project
BACK-END/C/Estudo C - Estrutura de Dados/: PilhaDinamica.cpp
BACK-END/C/Estudo C - Geral/: acharRestoDivisao.c
BACK-END/Java/JavaGeral/: ConfigHibernate.java  Estudo03.java
BACK-END/Language C/: BrincandoComArquivos.c  ListaDinamicaEncadeadaSimples.cpp  setColorBackgroundPrompt.c
BACK-END/Language C/Estrutura de Dados/: FilaVetor.cpp  ListaDinamicaEncadeadaSimples.cpp  PilhaVetor.cpp
BACK-END/Language C/Geral/: BrincandoComArquivos.c  determinantes.c  retiraEspaco.c  setColorBackgroundPrompt.c  trabalhoArquitetura.c
BACK-END/Language JAVA/: Estudo00.java  Estudo06.java  EstudoJDBC.java  Exer04.java  Frames00.java  Frames01.java  Frames02.java
BACK-END/Linguagem C/Estudo C - Geral/: determinantes.c
BACK-END/Linguagem JAVA/Estudo Java - Geral/: Estudo05.java
BACK-END/Linguagem JAVA/Estudo Java - JPA-EclipseLink-Hibernate/Sistema/: pom.xml
BACK-END/Linguagem JAVA/Estudo Java - JPA-EclipseLink-Hibernate/Sistema/src/main/java/mk/sistema/DAO/: PessoaDAO.java
BACK-END/Linguagem JAVA/Estudo Java - JPA-EclipseLink-Hibernate/Sistema/src/main/java/mk/sistema/janelas/: CadastroPessoa.java
BACK-END/Linguagem JAVA/Estudo Java - JPA-EclipseLink-Hibernate/Sistema/src/main/java/mk/sistema/modelo/: Pessoa.java
BACK-END/Linguagem PHP/Estudo PHP - Geral/: index.html
BACK-END/PHP/Estudo PHP - Geral/: 01.php  02.php  03.php  05.php  exception.php
FRONT-END/Language HTML5/: 02-aula.html  03-aula.html  04-aula.html  05-aula.html  07-aula.html  11-aula.html  14-aula.html  15-aula.html  16-aula.html  17-aula.html  18-aula.html  19-aula.html  20-aula.html  21-aula.html
Language C/: ListaDinamicaEncadeadaDupla.cpp  trainingLanguageC.c
Language HTML5/: 01-aula.html  06-aula.html  07-aula.html  08-aula.html  09-aula.html  10-aula.html  12-aula.html  13-aula.html
Language PHP/modules/Tests Files/: exception.html
Language PHP/modules/basic/: 06.php  (+2 more)
(+119 files in other folders)
